[setup]
results = {toxinidir}/test_results

[tox]
envlist = py34, py35

[testenv]
setenv =
#    PYTHONPATH = {toxinidir}:{toxinidir}/groupy
deps =
    -rrequirements.txt
    -rtesting_requirements.txt
passenv = *
whitelist_externals=mkdir
commands =
    mkdir -p {[setup]results}
    nosetests \
      --with-xunit \
      --xunit-file {[setup]results}/nose.xml \
      --with-coverage \
      --cover-erase \
      --cover-tests \
      --cover-branches \
      --cover-xml \
      --cover-xml-file {[setup]results}/coverage.xml \
      --cover-html \
      --cover-html-dir {[setup]results}/coverage \
      --cover-package groupy
    flake8 \
      --show-source \
      --output-file {[setup]results}/flake8.txt \
      --exit-zero groupy